Viga 5x20 con dos elem cuadrados (para GalerkinAppr v0.7)

Num_de_nodos    Num_de_elementos
     13                2

   iNodo    coor_x      coor_y
    1        0.       -2.5
    2        5.       -2.5
    3        10.      -2.5
    4        15.      -2.5
    5        20.      -2.5
    6        0.0       0. 
    7        10.       0.  
    8        20.       0. 
    9        0.        2.5 
    10       5.        2.5 
    11       10.       2.5 
    12       15.       2.5 
    13       20.       2.5 

  iElem  tipoE         nodos
    1      0     1 2 3 7 11 10 9 6
    2      0     3 4 5 8 13 12 11 7

Funciones de aproximacion:
    9
  Para ux:
    x* y       /1.e2
    x* y**3    /1.e4
    x* y**5    /1.e6
    x**2 *y    /1.e3
    x**2* y**3 /1.e5
    x**2* y**5 /1.e7
    x**3* y    /1.e4
    x**3* y**3 /1.e6
    x**3* y**5 /1.e8
  Para uy:
    x           /10
    x    *y**2  /10**3
    x    *y**4  /10**5
    x**2        /10**2
    x**2 *y**2  /10**4
    x**2 *y**4  /10**6
    x**3        /10**3
    x**3 *y**2  /10**5
    x**3 *y**4  /10**7
    
    E    nu    alfa_temp     TP/DP
    1.   0.      0.           TP

Cargas
  contorno   0
  puntual    3
     5  0.0  -0.25
     8  0.0  -0.5
    13  0.0  -0.25
  volumen   0
  termica   0
# ___fin____

