Identificación:  /home/jc/proyectitos_jc/aprox_Galerkin/v07/galerkin_14a.dat

Num_de_nodos     Num_de_elementos
        8                1

iNodo    coor_x    coor_y 
  1    -4.000     0.000
  2     0.000     0.000
  3     4.000     0.000
  4     4.000     4.000
  5     4.000     8.000
  6     0.000     8.000
  7    -4.000     8.000
  8    -4.000     4.000

iElem     tipoE            nodos
  1   0       1  2  3  4  5  6  7  8

Funciones de aproximacion:
    6 
  Para ux:
    x /8
    x**3 /512
    x*y /40
    x*y**2 / 128
    x**3*y /2048
    x**3*y**2 /8192
  Para uy:
    y/4
    y**2 /16
    x**2*y /256
    x**2*y**2/1024
    x**2 /64
    x**2*y**3/4096

     E        nu      alfa_temp     TP/DP
   1.000     0.000     1.000  TP      

Cargas: contorno -> puntual -> volumen(1ó0) -> termica(1ó0)
  contorno   2
    xy 3 4 5 10.0 20.0 30.0 0.0 0.0 0.0
    nt 7 8 1 30.0 20.0 10.0 0.0 0.0 0.0
  puntual    0
  volumen    0
  termica    0
# ___fin___
