Identificación:  /home/jc/proyectitos_jc/aprox_Galerkin/v07/galerkin_07.dat

Num_de_nodos     Num_de_elementos
        8                1

iNodo      coor_x      coor_y
  1     0.00000     0.00000
  2     3.46410     2.00000
  3     6.92820     4.00000
  4     4.92820     7.46410
  5     2.92820    10.92820
  6    -0.53590     8.92820
  7    -4.00000     6.92820
  8    -2.00000     3.46410

iElem     tipoE            nodos
  1   0       1  2  3  4  5  6  7  8

Funciones de aproximacion:
    2 
  Para ux:
    (y-0.57735*x)
    (y-0.57735*x)**2
  Para uy:
    (y-0.57735*x)
    (y-0.57735*x)**2

     E        nu      alfa_temp     TP/DP
   1.000     0.000     0.001          TP      

Cargas: contorno -> puntual -> volumen(1ó0) -> termica(1ó0)
  contorno   1
    nt 5 6 7 80.0 80.0 80.0 0.0 0.0 0.0
  puntual    0
  volumen    0
  termica    0
# ___fin___
