Identificación:  /home/jc/proyectitos_jc/aprox_Galerkin/v07/galerkin_10v7.dat

Num_de_nodos     Num_de_elementos
        8                1

iNodo    coor_x    coor_y 
  1    -4.000     0.000
  2     0.000     0.000
  3     4.000     0.000
  4     4.000     4.000
  5     4.000     8.000
  6     0.000     8.000
  7    -4.000     8.000
  8    -4.000     4.000

iElem     tipoE            nodos
  1        0       1  2  3  4  5  6  7  8

Funciones de aproximacion:
    6 
  Para ux:
    y*x         /1.e2
    y**2 *x     /1.e3
    y**3* x     /1.e4
    y* x**3     /1.e4
    y**2* x**3  /1.e5
    y**3* x**3  /1.e6
  Para uy:
    y           /10.
    y**2        /1.e2
    y**3        /1.e3
    y*x**2      /1.e3
    y**2*x**2   /1.e4
    y**3*x**2   /1.e5

     E        nu      alfa_temp     TP/DP
   1.e3      0.00      1.e-3         TP

Cargas: contorno -> puntual -> volumen(1ó0) -> termica(1ó0)
  contorno   0
  puntual    0
  volumen    0
  termica    1
     7.
# ___fin___
