Identificación:  cuarto de tubo grueso

Num_de_nodos     Num_de_elementos
       13                2

iNodo    coor_x    coor_y 
  1   +30.0          +0.0
  2   +27.7163860   +11.4805030
  3   +21.2132034   +21.2132034
  4   +11.4805030   +27.7163860
  5    +0.0         +30.0
  6   +65.0          +0.0
  7   +45.9619408   +45.9619408
  8    +0.0         +65.0
  9  +100.0          +0.0
 10   +92.3879533   +38.2683432
 11   +70.7106781   +70.7106781
 12   +38.2683432   +92.3879533
 13    +0.0        +100.0

iElem  tipoE         nodos
  1     0     1 6 9 10 11 7 3 2 
  2     0     3 7 11 12 13 8 5 4 

Funciones de aproximacion:
     6
  Para ux:
    x      /10
    x**3   /1.e3
    x**5   /1.e5
    x*y**2 /1.e3
    x**3*y**2 /1.e5
    x*y**4 /1.e5
  Para uy:
    y      /10
    y**3   /1.e3
    y**5   /1.e5
    x**2*y /1.e3
    x**2*y**3 /1.e5
    x**4*y /1.e5 
    
    E    nu    alfa_temp     TP/DP
    1.   0.      0.           TP

Cargas
  contorno   6
    nt  1  6  9   -2.  -2.  -2.  0. 0. 0.
    nt  9 10 11   -2.  -2.  -2.  0. 0. 0.
    nt 11 12 13   -2.  -2.  -2.  0. 0. 0.
    nt 13  8  5   -2.  -2.  -2.  0. 0. 0.
    nt  5  4  3   -2.  -2.  -2.  0. 0. 0.
    nt  3  2  1   -2.  -2.  -2.  0. 0. 0.
  puntual   0
  volumen   0
  termica   0
# ___fin____
