Identificación:  /home/jc/proyectitos_jc/aprox_Galerkin/galerkin_04bis.dat

Num_de_nodos     Num_de_elementos
       22                5

iNodo    coor_x    coor_y 
  1     0.000    -2.500
  2     2.500    -2.500
  3     5.000    -2.500
  4    10.000    -2.500
  5    15.000    -2.500
  6    17.500    -2.500
  7    20.000    -2.500
  8     0.000     0.0
  9     1.900     0.0
 10     8.200     0.0
 11    12.000     0.0
 12    14.000     0.0
 13    20.000     0.0
 14     0.000     2.500
 15     2.400     2.500
 16     5.000     2.500
 17     7.600     2.500
 18    10.000     2.500
 19    12.400     2.500
 20    15.000     2.500
 21    17.600     2.500
 22    20.000     2.500

iElem  tipoE         nodos
  1     1     1 9 16 15 14 8
  2     0     1 2 3 10 18 17 16 9
  3     1     3 4 5 11 18 10
  4     1     5 12 20 19 18 11
  5     0     5 6 7 13 22 21 20 12

Funciones de aproximacion:
    14
  Para ux:
exp( -(x-6)**2/8 - y**2/8)
exp( -(x-10)**2/8 - y**2/8)
exp( -(x-14)**2/8 - y**2/8)
exp( -(x-18)**2/8 - y**2/8)
exp( -(x-4)**2/8 -(y-2)**2/8)
exp( -(x-4)**2/8 -(y+2)**2/8)
exp( -(x-8)**2/8 -(y-2)**2/8)
exp( -(x-8)**2/8 -(y+2)**2/8)
exp( -(x-12)**2/8 -(y-2)**2/8)
exp( -(x-12)**2/8 -(y+2)**2/8)
exp( -(x-16)**2/8 -(y-2)**2/8)
exp( -(x-16)**2/8 -(y+2)**2/8)
exp( -(x-20)**2/8 -(y-2)**2/8)
exp( -(x-20)**2/8 -(y+2)**2/8)
  Para uy:
exp( -(x-6)**2/8 - y**2/8)
exp( -(x-10)**2/8 - y**2/8)
exp( -(x-14)**2/8 - y**2/8)
exp( -(x-18)**2/8 - y**2/8)
exp( -(x-4)**2/8 -(y-2)**2/8)
exp( -(x-4)**2/8 -(y+2)**2/8)
exp( -(x-8)**2/8 -(y-2)**2/8)
exp( -(x-8)**2/8 -(y+2)**2/8)
exp( -(x-12)**2/8 -(y-2)**2/8)
exp( -(x-12)**2/8 -(y+2)**2/8)
exp( -(x-16)**2/8 -(y-2)**2/8)
exp( -(x-16)**2/8 -(y+2)**2/8)
exp( -(x-20)**2/8 -(y-2)**2/8)
exp( -(x-20)**2/8 -(y+2)**2/8)
    
    E    nu    alfa_temp     TP/DP
    1.   0.      0.           TP

Cargas
  contorno   0
  puntual    3
     7  0.0  -0.25
    13  0.0  -0.5
    22  0.0  -0.25
  volumen   0
  termica   0
# ___fin____
