Identificación:  /home/jc/proyectitos_jc/aprox_Galerkin/v07/galerkin_18.dat

Num_de_nodos     Num_de_elementos
       17                4

iNodo      coor_x      coor_y
  1     0.00000     8.00000
  2     1.50000     8.00000
  3     3.00000     8.00000
  4     0.00000     7.00000
  5     3.00000     7.00000
  6     0.00000     6.00000
  7     1.50000     6.00000
  8     3.00000     6.00000
  9     0.00000     3.00000
 10     1.50000     3.00000
 11     3.00000     3.00000
 12     4.50000     3.00000
 13     0.00000     0.00000
 14     1.50000     0.00000
 15     3.00000     0.00000
 16     4.50000     0.00000
 17     6.00000     0.00000

iElem     tipoE            nodos
  1   0       6  7  8  5  3  2  1  4
  2   1       13  10  8  7  6  9
  3   1       13  14  15  11  8  10
  4   1       15  16  17  12  8  11

Funciones de aproximacion:
    4 
  Para ux:
    y**5/1.e5
    y**4/1.e4
    (8-y)*x*y/1.e3
    (8-y/2)*y/100
  Para uy:
    y**2/100
    y/10
    (8-y)*x*y/1.e3
    (8-y/2)*y/100

     E        nu      alfa_temp     TP/DP
100000.000     0.300     0.000          DP      

Cargas: contorno -> puntual -> volumen(1ó0) -> termica(1ó0)
  contorno   1
    nt 1 9 13 0.0 -110.0 -160.0 0.0 0.0 0.0
  puntual    0
  volumen    1
    0
    -30
  termica    0
# ___fin___
